@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=BIZ+UDPMincho&display=swap');

body {
    background-color: #f7dfb1;
}

.frm {
    width: 50%;
    top: 25vh;
    /* left: 0vw; */
    /* transform: translate(45%, 300%); */
    margin: auto;
    display: flex;
}

@media screen and (max-width: 561px) {
    .frm {
        width: 70%;
        margin-top: 0px;
        margin-left: 65px;
    }
    body{
        margin-top: 80px;
    }
}

@media screen and (max-width: 492px) {
    .frm {
        width: 160%;
        margin-top: 0px;
        margin-left: 65px;
    }
    body{
        margin-top: 80px;
    }
}

.form-control {
    width: 100%;
    font-family: 'BIZ UDPMincho', serif;
}

.srcBtn {
    float: left;
    font-family: 'BIZ UDPMincho', serif;
    color: white;
    border: 2px solid #542506;
    background-color: brown;
}

.srcBtn:hover 
{
    float: left;
    font-family: 'BIZ UDPMincho', serif;
    color: white;
    border: 2px solid brown;
    background-color:#542506;
}

.booktit {
    margin: auto;
    font-size: 48px;
    color: #f3f3f3;
    font-family: 'BIZ UDPMincho', serif;
}

@media screen and (max-width: 561px) {
    .booktit {
        width: 100%;
        font-size: 42px;
        left: 25vw;
    }
}

@media screen and (max-width: 492px) {
    .booktit {
        width: 100%;
        margin-top: 40px;
        left: 20vw;
        font-size: 36px;
        /* margin-bottom: 5px; */
    }
}

.card-img-top {
    width: fit-content;
    height: 250px;
    display: inline-block;
    vertical-align: middle;
    object-fit: cover;
    transform: translateY(-15%);
    box-shadow: 5px 5px 5px -3px #888888;
}

@media screen and (max-width: 492px) {
    .card-img-top {
        height: 200px;
        min-width: 50%;
        transform: translateY(-15px);
        object-fit: none;
        margin-bottom: 10px;
    }
}

.results {
    background-color: #f7dfb1;
    margin: 3%;
    margin-top: 200px;
    float: left;
}

.card-body {
    display: inline-block;
    margin-top: 3%;
}

.card-title {
    font-family: 'BIZ UDPMincho', serif;
    font-weight: bold;
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card {
    float: left;
    display: grid;
    grid-template-columns: 200px auto;
    margin: 50px 0 75px 30px;
    box-shadow: 5px 5px 5px -3px #888888;
    width: 430px;
}

.card-text
{
    font-family: 'BIZ UDPMincho', serif;
}

.card-body button, .book-content button
{
    font-family: 'BIZ UDPMincho', serif;
    color: white;
    border: 2px solid #542506;
    background-color: #84400f;
}

.card-body button:hover, .book-content button:hover
{
    font-family: 'BIZ UDPMincho', serif;
    color: white;
    border-radius: 10%;
    border: 2px solid #84400f;
    background-color: #df9966;
}

@media screen and (max-width: 492px) {
    .card {
        margin: 5%;
        margin-left: 1%;
    }
}

#query-display {
    font-family: 'BIZ UDPMincho', serif;
    font-size: 30px;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 20px;
}

@media screen and (max-width: 492px) {
    #query-display {
        font-size: 24px;
    }
}

/* Page loader */
.loader {
    border: 12px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #4e1d0c;
    border-bottom: 16px solid #4e1d0c;
    width: 100px;
    height: 100px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    position: absolute;
    left: 43.5vw;
    display: block;
    z-index: 9999;
  }
  
  @media screen and (max-width: 492px) {
    .loader {
        border: 8px solid #f3f3f3;
        border-radius: 50%;
        border-top: 12px solid #783201;
        border-bottom: 12px solid #783201;
        width: 80px;
        height: 80px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        position: absolute;
        left: 40vw;
        display: block;
        z-index: 9999;
      }
}

  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

.home-btn img
{
    margin: 1%;
    width: 150px;
    height: auto;
    border: 1px solid #f7dfb1;
    background-color: white;
    padding: 5px;
    border-radius: 10%;
}

.top-nav
{
    border: 1px solid #84400f;
    background-color: #84400f;
    display: grid;
    grid-template-columns: 175px 400px auto;
    padding: 1%;
    overflow: hidden;
    background-color: #783201;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

.top-nav p
{
    font-size: 15px;
    color: white;
    padding-top: 1%;
    margin-left: 35%;
    margin-right: 30%;
    font-weight: bold;
    text-decoration: underline;
    font-family:  Calibri;
}

.book-content label
{
    width: 100px;
    font-family: 'BIZ UDPMincho', serif;
    font-weight: bold;
}

.book-content #book_title
{
    font-weight: bolder;
}

.book-content textarea
{
    resize: none;
    overflow: auto;
    width: 100%;
    font-family: 'BIZ UDPMincho', serif;
    text-align: justify;
    font-size: 20px;
}

#statusbox
{
    font-family: 'BIZ UDPMincho', serif;
    padding: 5px;
}


@media screen and (max-width:800px) {
    .top-nav
    {
        border: 1px solid #84400f;
        background-color: #84400f;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 160px 50px;
        grid-column-gap: 150px;
        overflow: hidden;
        background-color: #783201;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1;
    }

    .ho-mu
    {
        grid-area: 1 / 1 / 2 / 3;
    }

    .booktit
    {
        grid-area: 1 / 2 / 2 / 3;
    }

    .frm
    {
        grid-area: 2 / 1 / 3 / 3;
    }

    body
    {   
        margin-top: 50px;
    }
}

@media screen and (max-width: 561px){
    .card {
        float: left;
        display: grid;
        grid-template-columns: 200px auto;
        margin: 2.5%;
        margin-bottom: 50px;
        width: 425px;
        box-shadow: 5px 5px 5px -3px #888888;
    }
}

@media screen and (max-width: 492px) {
    .card {
        margin: 5%;
        margin-left: 1%;
    }
}

